server/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/              # DB, redis, env config
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/             # Feature based modules
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ banner/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ response.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”‚   в”њв”Ђв”Ђ socketEvents.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cron/
в”‚   в”‚   в”њв”Ђв”Ђ jobs.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js